{
  "go.inferGopath": false,
  "files.eol": "\n", // formatting only supports LF line endings
  "go.goroot": "/usr/local/go",
  "go.gopath": "/data/go",
  "editor.fontSize": 16,
  "prettier.jsxSingleQuote": true,
  "editor.formatOnSave": true,
  "markdown-pdf.executablePath": "/usr/bin/google-chrome",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "go.docsTool": "gogetdoc",
  "go.formatTool": "goimports",
  "go.autocompleteUnimportedPackages": true,
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "go.useCodeSnippetsOnFunctionSuggestWithoutType": true
}
